<html>
<head>
<title>third</title>
</head>
<body bgcolor="#fffecf">
<br><br><br>
<p>
Mohandas College of Engineering and Technology(MCET)is an engineering and technology college located at the village Anad, 
Thiruvananthapuram district, Kerala, India.The college which is afflicated to the KTU, was established in 2002.
 Mohandas College is a project of the Mohandas Group of Companiesand is managed by the V N GangadharanpanikkerMemorial Trust.
 The college has recieved ISO 9001-2008 certification.  
</p>
</body>
</html>
